[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tcl_tools
base_path=/home/georgtree/tcl_tools

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=261;Tcl;0;EUTF-8;1;1;0;%2Fhome%2Fgeorgtree%2Ftcl_tools%2Fread_s2p.tcl;0;4
FILE_NAME_1=0;Tcl;0;EUTF-8;1;1;0;%2Fhome%2Fgeorgtree%2Ftcl_tools%2Fread_s2p_ferrite_bead.tcl;0;4
FILE_NAME_2=263;Tcl;0;EUTF-8;1;1;0;%2Fhome%2Fgeorgtree%2Ftcl_tools%2Ftouchstoneutil-1.0.test;0;4
FILE_NAME_3=455;Tcl;0;EUTF-8;1;1;0;%2Fhome%2Fgeorgtree%2Ftcl_tools%2Ftouchstoneutil-1.0.tm;0;4
FILE_NAME_4=0;Tcl;0;EUTF-8;1;1;0;%2Fhome%2Fgeorgtree%2Ftcl_tools%2FtestAll.tcl;0;4

[prjorg]
expanded_paths=/home/georgtree/tcl_tools;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
