'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "gnuplotutil" 3tcl 0\&.1 "tcl_tools" "Collection of Tcl tools"
.SH NAME
gnuplotutil - Commands in namespace gnuplotutil
.SH SYNOPSIS
\fBinitArgStr\fP \fIoptDict optName varName value\fP
.br
\fBinitRangeStr\fP \fIoptDict optName varName\fP
.br
\fBinitTerminalStr\fP \fIoptDict varName\fP
.br
\fBmultiplotXNYN\fP \fIlayoutList ?-background? ?-nodelete? ?-optcmd string? ?-terminal? ?-darkmode? ?-size list? -columns plotList1 ?plotList2 \&.\&.\&.?\fP
.br
\fBplotHist\fP \fIx -style ?-gap value? ?-boxwidth value? ?-fill value? ?-transparent? ?-density value? ?-border value? ?-background? ?-nodelete? ?-xlabel string? ?-ylabel string? ?-optcmd string? ?-terminal? ?-grid? ?-darkmode? ?-size list? ?-path string? ?-names list? -columns xList1 ?xList2 \&.\&.\&.?\fP
.br
\fBplotXNYN\fP \fI?-xlog? ?-ylog? ?-background? ?-nodelete? ?-xlabel string? ?-ylabel string? ?-optcmd string? ?-terminal? ?-grid? ?-darkmode? ?-size list? ?-path string? ?-names list? ?-lstyles list? ?-output string? -columns xList1 yList1 ?xList2 yList2 \&.\&.\&.?\fP
.br
\fBplotXNYNMp\fP \fI?-xlog? ?-ylog? ?-xlabel string? ?-ylabel string? ?-grid? ?-path string? ?-names list? -columns xList1 yList1 ?xList2 yList2 \&.\&.\&.?\fP
.br
\fBplotXYN\fP \fIx ?-xlog? ?-ylog? ?-background? ?-nodelete? ?-xlabel string? ?-ylabel string? ?-optcmd string? ?-terminal? ?-grid? ?-darkmode? ?-size list? ?-path string? ?-names list? ?-lstyles list? ?-output string? -columns yList1 ?yList2 \&.\&.\&.?\fP
.br
.SH ::GNUPLOTUTIL
.SH COMMANDS
.PP
.RS -4n
\fBinitArgStr\fR (::gnuplotutil)
.RE
.RS 4n\fBinitArgStr\fP \fIoptDict optName varName value\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
optDict
Not documented\&.
.TP
optName
Not documented\&.
.TP
varName
Not documented\&.
.TP
value
Not documented\&.
.RE
.PP
.RS -4n
\fBinitRangeStr\fR (::gnuplotutil)
.RE
.RS 4n\fBinitRangeStr\fP \fIoptDict optName varName\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
optDict
Not documented\&.
.TP
optName
Not documented\&.
.TP
varName
Not documented\&.
.RE
.PP
.RS -4n
\fBinitTerminalStr\fR (::gnuplotutil)
.RE
.RS 4n\fBinitTerminalStr\fP \fIoptDict varName\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
optDict
Not documented\&.
.TP
varName
Not documented\&.
.RE
.PP
.RS -4n
\fBmultiplotXNYN\fR (::gnuplotutil)
.RE
.PP
Plots 2D graphs in Gnuplot with individual x-values and using multiplot to display\&.
.RS 4n\fBmultiplotXNYN\fP \fIlayoutList ?-background? ?-nodelete? ?-optcmd string? ?-terminal? ?-darkmode? ?-size list? -columns plotList1 ?plotList2 \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-background
Enables running gnuplot in background, requires -nodelete or -inline switch\&.
.TP
-darkmode
Enables dark mode for graph\&.
.TP
-inline
Provides data directly in command string, without creating temporary file\&.
.TP
-layout
List of layout configurations values, for example, {2 2}
.TP
-nodelete
Disables deleting of temporary file after end of plotting\&.
.TP
-optcmd
Provides optional string that may contain additional commands to gnuplot\&.
.TP
-plots
Provides the list of individual plots, the number of plots is not restricted and must be provided at the end of command after all switches, the inputs syntax is the same as in \fI::gnuplotutil::plotXNYNMp\fP
.TP
-size
Provides size of the window, must be list with two elements: width and height in pixels\&.
.TP
-terminal
Provides terminal, default 'x11' on linux and 'windows' on windows\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Example:
set x1 [list 1 2 3 4 5 6]
set y1 [list 1 4 9 16 25 36]
set x2 [list 6 5 4 3 2 1]
set y2 [list 36 25 16 9 4 1]
set x3 [list 7 8 9 10]
set y3 [list 49 64 81 100]
set plot1 [list -xlog -ylog -xlabel "x label" -ylabel "y label" -grid -names [list name1 name2 name3]
-columns $x1 $y1 $x2 $y2 $x3 $y3]
set plot2 [list -ylabel "y label" -grid -names [list name1 name2] -columns $x1 $y1 $x2 $y2 ]
set plot3 [list -xlabel "x label" -ylabel "y label" -names [list name3] -columns $x3 $y3 ]
set plot4 [list -grid -names [list name2] -columns $x2 $y2 ]
gnuplotutil::multiplotXNYN {2 2} -plots $plot1 $plot2 $plot3 $plot4
.fi
.RE
.PP
\fBReturn value\fR
.PP
creates gnuplot window with plotted data, and returns string contains commands sent to gnuplot
.PP
.RS -4n
\fBplotHist\fR (::gnuplotutil)
.RE
.PP
Plots 2D histograms in Gnuplot with the common x-values\&.
.RS 4n\fBplotHist\fP \fIx -style ?-gap value? ?-boxwidth value? ?-fill value? ?-transparent? ?-density value? ?-border value? ?-background? ?-nodelete? ?-xlabel string? ?-ylabel string? ?-optcmd string? ?-terminal? ?-grid? ?-darkmode? ?-size list? ?-path string? ?-names list? -columns xList1 ?xList2 \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-background
Enables running gnuplot in background, requires -nodelete switch\&.
.TP
-border
Provides border of columns with particular style, -fill argument is required\&.
.TP
-boxwidth
Provides width of columns, must be in range (0,1]
.TP
-columns
Provides the y data to plot, the number of columns is not restricted and must be provided at the end of command after all switches\&.
.TP
-darkmode
Enables dark mode for graph\&.
.TP
-density
Provides density of solid filling, -fill argument is required\&.
.TP
-fill
Provides fill of columns, must be empty or solid\&.
.TP
-gap
Provides gap between columns in clustered style, -style argument is required\&.
.TP
-grid
Enables grid of histogram\&.
.TP
-inline
Provides data directly in command string, without creating temporary file\&.
.TP
-names
Enables setting the column names of provided data, value must be provided as list in the same order as data columns provided, must have the length equal to number of y data colums\&.
.TP
-nodelete
Disables deleting of temporary file after end of plotting\&.
.TP
-optcmd
Provides optional string that may contain additional commands to gnuplot\&.
.TP
-output
Command redirects output to the specified file or device\&.
.TP
-path
Provides location of temporary file, default is current location\&.
.TP
-size
Provides size of the window, must be list with two elements: width and height in pixels\&.
.TP
-style
Provides style of diagram, must be clustered, rowstacked or columnstacked\&.
.TP
-terminal
Provides terminal, default 'x11' on linux and 'windows' on windows\&.
.TP
-transparent
Enables transparency to filling of columns, -fill argument is required\&.
.TP
-xlabel
Provides x-axis label to display, string must be provided after it\&.
.TP
-ylabel
Provides y-axis label to display, string must be provided after it\&.
.TP
x
List that contains x-point for 2D histogram\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Example:
set x1 [list 0 1 2 3 4 5 6]
set y1 [list 0 1 4 9 16 25 36]
set y2 [list 0 1 8 27 64 125 216]
gnuplotutil::plotHist $x1 -style clustered -fill solid -xlabel "x label" -ylabel "y label" -names [list y1 y2]
-columns $y1 $y2]
.fi
.RE
.PP
\fBReturn value\fR
.PP
creates gnuplot window with plotted data, and returns string contains commands sent to gnuplot
.PP
.RS -4n
\fBplotXNYN\fR (::gnuplotutil)
.RE
.PP
Plots 2D graphs in Gnuplot with individual x-values\&.
.RS 4n\fBplotXNYN\fP \fI?-xlog? ?-ylog? ?-background? ?-nodelete? ?-xlabel string? ?-ylabel string? ?-optcmd string? ?-terminal? ?-grid? ?-darkmode? ?-size list? ?-path string? ?-names list? ?-lstyles list? ?-output string? -columns xList1 yList1 ?xList2 yList2 \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-background
Enables running gnuplot in background, requires -nodelete or -inline switch\&.
.TP
-columns
Provides the x and y data to plot, the number of columns is not restricted and must be provided at the end of command after all switches\&.
.TP
-darkmode
Enables dark mode for graph\&.
.TP
-grid
Enables display of grid\&.
.TP
-inline
Provides data directly in command string, without creating temporary file\&.
.TP
-lstyles
Set individual styles for each graph in the same order as data columns provided, must have the length 2*(number of x-y data pairs)
.TP
-names
Enables setting the column names of provided data, value must be provided as list\&.
.TP
-nodelete
Disables deleting of temporary file after end of plotting\&.
.TP
-optcmd
Provides optional string that may contain additional commands to gnuplot\&.
.TP
-output
Command redirects output to the specified file or device\&.
.TP
-path
Provides location of temporary file, default is the current location\&.
.TP
-size
Provides size of the window, must be list with two elements: width and height in pixels\&.
.TP
-terminal
Selects terminal, default 'x11' on Linux and 'windows' on Windows\&.
.TP
-xlabel
Provides x-axis label to display, string must be provided after it\&.
.TP
-xlog
Enables log scale of x axis\&.
.TP
-xrange
Provides minimum and maximum values of x-axis, must be list with two elements\&.
.TP
-ylabel
Provides y-axis label to display, string must be provided after it\&.
.TP
-ylog
Enables log scale of y axis\&.
.TP
-yrange
Provides minimum and maximum values of y-axis, must be list with two elements\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Example:
set x1 [list 0 1 2 3 4 5 6]
set y1 [list 0 1 4 9 16 25 36]
set x2 [list 0 1 2 3 4 5 6 7]
set y2 [list 0 1 8 27 64 125 216 350]
gnuplotutil::plotXNYN -xlog -ylog -xlabel "x label" -ylabel "y label" -darkmode -grid -names [list y1 y2]
-columns $x1 $y1 $x2 $y2
.fi
.RE
.PP
\fBReturn value\fR
.PP
creates gnuplot window with plotted data, and returns string contains commands sent to gnuplot
.PP
.RS -4n
\fBplotXNYNMp\fR (::gnuplotutil)
.RE
.PP
Auxilary function for gnuplotutil::multiplotXNYN, creates command strings and data files
for individual plots
.RS 4n\fBplotXNYNMp\fP \fI?-xlog? ?-ylog? ?-xlabel string? ?-ylabel string? ?-grid? ?-path string? ?-names list? -columns xList1 yList1 ?xList2 yList2 \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-columns
Provides the x and y data to plot, the number of columns is not restricted and must be provided at the end of command after all switches\&.
.TP
-grid
Enables display of grid\&.
.TP
-inline
Provides data directly in command string, without creating temporary file, and passes datablock number\&.
.TP
-lstyles
Set individual styles for each graph in the same order as data columns provided, must have the length 2*(number of x-y data pairs)
.TP
-names
Enables setting the column names of provided data, value must be provided as list in the same order as data columns provided, must have the length 2*(number of x-y data pairs)
.TP
-optcmd
Provides optional string that may contain additional commands to gnuplot\&.
.TP
-origin
Set origin of the subplot\&.
.TP
-path
Provides location of temporary file, default is current location\&.
.TP
-size
Set size of the subplot\&.
.TP
-xlabel
Provides x-axis label to display, string must be provided after it\&.
.TP
-xlog
Enables log scale of x axis\&.
.TP
-xrange
Provides minimum and maximum values of x-axis, must be list with two elements\&.
.TP
-ylabel
Provides y-axis label to display, string must be provided after it\&.
.TP
-ylog
Enables log scale of y axis\&.
.TP
-yrange
Provides minimum and maximum values of y-axis, must be list with two elements\&.
.RE
.PP
\fBReturn value\fR
.PP
list that contains command script and name of data file
.PP
.RS -4n
\fBplotXYN\fR (::gnuplotutil)
.RE
.PP
Plots 2D graphs in Gnuplot with the common x-values\&.
.RS 4n\fBplotXYN\fP \fIx ?-xlog? ?-ylog? ?-background? ?-nodelete? ?-xlabel string? ?-ylabel string? ?-optcmd string? ?-terminal? ?-grid? ?-darkmode? ?-size list? ?-path string? ?-names list? ?-lstyles list? ?-output string? -columns yList1 ?yList2 \&.\&.\&.?\fP
.br
.RE
.PP
\fBParameters\fR
.RS 4n
.TP
-background
Enables running gnuplot in background, requires -nodelete or -inline switch\&.
.TP
-columns
Provides the y data to plot, the number of columns is not restricted and must be provided at the end of command after all switches\&.
.TP
-darkmode
Enables dark mode for graph\&.
.TP
-grid
Enables display of grid\&.
.TP
-inline
Provides data directly in command string, without creating temporary file\&.
.TP
-lstyles
Set individual styles for each graph in the same order as data columns provided, must have the length 2*(number of x-y data pairs)
.TP
-names
Enables setting the column names of provided data, value must be provided as list in the same order as data columns provided, must have the length equal to the number of y data colums\&.
.TP
-nodelete
Disables deleting of temporary file after end of plotting\&.
.TP
-optcmd
Provides optional string that may contain additional commands to gnuplot\&.
.TP
-output
Command redirects output to the specified file or device\&.
.TP
-path
Provides location of temporary file, default is the current location\&.
.TP
-size
Provides size of the window, must be list with two elements: width and height in pixels\&.
.TP
-terminal
Selects terminal, default 'x11' on Linux and 'windows' on Windows\&.
.TP
-xlabel
Provides x-axis label to display, string must be provided after it\&.
.TP
-xlog
Enables log scale of x axis\&.
.TP
-xrange
Provides minimum and maximum values of x-axis, must be list with two elements\&.
.TP
-ylabel
Provides y-axis label to display, string must be provided after it\&.
.TP
-ylog
Enables log scale of y axis\&.
.TP
-yrange
Provides minimum and maximum values of y-axis, must be list with two elements\&.
.TP
x
List of x-point for 2D graph\&.
.RE
.PP
\fBDescription\fR
.PP
.RS 4n
.nf
Example:
set x [list 0 1 2 3 4 5 6]
set y1 [list 0 1 4 9 16 25 36]
set y2 [list 0 1 8 27 64 125 216]
gnuplotutil::plotXYN $x -xlog -ylog -xlabel "x label" -ylabel "y label" -grid -names [list  y1 y2]
-columns $y1 $y2
.fi
.RE
.PP
\fBReturn value\fR
.PP
creates gnuplot window with plotted data, and returns string contains commands sent to gnuplot

